package com.magic.entity;
// Generated Jan 21, 2016 5:59:18 PM by Hibernate Tools 4.3.1.Final

/**
 * PermissionStatus generated by hbm2java
 */

public enum PermissionStatus {
	GRANT, REVOKE
}
