package com.magic.entity;
// Generated Jan 20, 2016 4:45:40 PM by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Permission generated by hbm2java
 */
@Entity
@Table(name = "permission")
public class Permission implements java.io.Serializable {

	private Long id;
	private String name;
	private Set<RolePermission> rolePermissions = new HashSet<RolePermission>(0);
	private Set<PermissionUser> permissionUsers = new HashSet<PermissionUser>(0);

	public Permission() {
	}

	public Permission(String name) {
		this.name = name;
	}

	public Permission(String name, Set<RolePermission> rolePermissions, Set<PermissionUser> permissionUsers) {
		this.name = name;
		this.rolePermissions = rolePermissions;
		this.permissionUsers = permissionUsers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "permission")
	public Set<RolePermission> getRolePermissions() {
		return this.rolePermissions;
	}

	public void setRolePermissions(Set<RolePermission> rolePermissions) {
		this.rolePermissions = rolePermissions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "permission")
	public Set<PermissionUser> getPermissionUsers() {
		return this.permissionUsers;
	}

	public void setPermissionUsers(Set<PermissionUser> permissionUsers) {
		this.permissionUsers = permissionUsers;
	}

}
