package com.magic.entity;
// Generated Jan 20, 2016 4:45:40 PM by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PermissionUser generated by hbm2java
 */
@Entity
@Table(name = "permission_user")
public class PermissionUser implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8974889136480227702L;
	private Long id;
	private Permission permission;
	private PermissionStatus permissionStatus;
	private Tenant tenant;
	private User user;

	public PermissionUser() {
	}

	public PermissionUser(Permission permission, PermissionStatus permissionStatus, Tenant tenant, User user) {
		this.permission = permission;
		this.permissionStatus = permissionStatus;
		this.tenant = tenant;
		this.user = user;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "permission_id", nullable = false)
	public Permission getPermission() {
		return this.permission;
	}

	public void setPermission(Permission permission) {
		this.permission = permission;
	}

	@Enumerated(EnumType.ORDINAL)
	@Column(name = "permission_status_id")
	public PermissionStatus getPermissionStatus() {
		return this.permissionStatus;
	}

	public void setPermissionStatus(PermissionStatus permissionStatus) {
		this.permissionStatus = permissionStatus;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tenant_id", nullable = false)
	public Tenant getTenant() {
		return this.tenant;
	}

	public void setTenant(Tenant tenant) {
		this.tenant = tenant;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

}
