package com.magic.entity;
// Generated Jan 20, 2016 4:45:40 PM by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name = "role")
public class Role implements java.io.Serializable {

	private Long id;
	private PredefineRole predefineRole;
	private Tenant tenant;
	private String name;
	private Set<RolePermission> rolePermissions = new HashSet<RolePermission>(0);
	private Set<RoleUser> roleUsers = new HashSet<RoleUser>(0);

	public Role() {
	}

	public Role(PredefineRole predefineRole, Tenant tenant, String name) {
		this.predefineRole = predefineRole;
		this.tenant = tenant;
		this.name = name;
	}

	public Role(PredefineRole predefineRole, Tenant tenant, String name, Set<RolePermission> rolePermissions,
	        Set<RoleUser> roleUsers) {
		this.predefineRole = predefineRole;
		this.tenant = tenant;
		this.name = name;
		this.rolePermissions = rolePermissions;
		this.roleUsers = roleUsers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tenant_id", nullable = false)
	public Tenant getTenant() {
		return this.tenant;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "parent_predefine_role_id", nullable = false)
	public PredefineRole getPredefineRole() {
		return this.predefineRole;
	}

	public void setPredefineRole(PredefineRole predefineRole) {
		this.predefineRole = predefineRole;
	}

	public void setTenant(Tenant tenant) {
		this.tenant = tenant;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	public Set<RolePermission> getRolePermissions() {
		return this.rolePermissions;
	}

	public void setRolePermissions(Set<RolePermission> rolePermissions) {
		this.rolePermissions = rolePermissions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "role")
	public Set<RoleUser> getRoleUsers() {
		return this.roleUsers;
	}

	public void setRoleUsers(Set<RoleUser> roleUsers) {
		this.roleUsers = roleUsers;
	}

}
