package com.magic.entity;
// Generated Jan 20, 2016 4:59:48 PM by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.springframework.security.core.GrantedAuthority;

/**
 * RoleUser generated by hbm2java
 */
@Entity
@Table(name = "role_user")
public class RoleUser implements java.io.Serializable, GrantedAuthority {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4234442889698583209L;
	private Long id;
	private Role role;
	private Tenant tenant;
	private User user;

	public RoleUser() {
	}

	public RoleUser(Tenant tenant, User user) {
		this.tenant = tenant;
		this.user = user;
	}

	public RoleUser(PredefineRole predefineRole, Role role, Tenant tenant, User user) {

		this.role = role;
		this.tenant = tenant;
		this.user = user;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "role_id")
	public Role getRole() {
		return this.role;
	}

	public void setRole(Role role) {
		this.role = role;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tenant_id", nullable = false)
	public Tenant getTenant() {
		return this.tenant;
	}

	public void setTenant(Tenant tenant) {
		this.tenant = tenant;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Override
	@Transient
	public String getAuthority() {
		return this.getRole().getName();
	}

	/*@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (!(obj instanceof RoleUser)) {
			return false;
		}
		RoleUser other = (RoleUser) obj;
		return role.getName().trim().equalsIgnoreCase(other.roles.getRole().trim());
	}
	
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		if (roles != null && roles.getRole() != null) {
			result = prime * result + roles.getRole().hashCode();
		}
		return result;
	}
	*/
}
