package com.magic.entity;
// Generated Jan 20, 2016 4:59:48 PM by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Tenant generated by hbm2java
 */
@Entity
@Table(name = "tenant")
public class Tenant implements java.io.Serializable {

	private Integer id;
	private String name;
	private Set<RolePermission> rolePermissions = new HashSet<RolePermission>(0);
	private Set<PermissionUser> permissionUsers = new HashSet<PermissionUser>(0);
	private Set<Role> roles = new HashSet<Role>(0);
	private Set<User> users = new HashSet<User>(0);
	private Set<RoleUser> roleUsers = new HashSet<RoleUser>(0);

	public Tenant() {
	}

	public Tenant(String name) {
		this.name = name;
	}

	public Tenant(String name, Set<RolePermission> rolePermissions, Set<PermissionUser> permissionUsers, Set<Role> roles,
	        Set<User> users, Set<RoleUser> roleUsers) {
		this.name = name;
		this.rolePermissions = rolePermissions;
		this.permissionUsers = permissionUsers;
		this.roles = roles;
		this.users = users;
		this.roleUsers = roleUsers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 25)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
	public Set<RolePermission> getRolePermissions() {
		return this.rolePermissions;
	}

	public void setRolePermissions(Set<RolePermission> rolePermissions) {
		this.rolePermissions = rolePermissions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
	public Set<PermissionUser> getPermissionUsers() {
		return this.permissionUsers;
	}

	public void setPermissionUsers(Set<PermissionUser> permissionUsers) {
		this.permissionUsers = permissionUsers;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
	public Set<Role> getRoles() {
		return this.roles;
	}

	public void setRoles(Set<Role> roles) {
		this.roles = roles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
	public Set<User> getUsers() {
		return this.users;
	}

	public void setUsers(Set<User> users) {
		this.users = users;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "tenant")
	public Set<RoleUser> getRoleUsers() {
		return this.roleUsers;
	}

	public void setRoleUsers(Set<RoleUser> roleUsers) {
		this.roleUsers = roleUsers;
	}

}
