package com.magic.entity;
// Generated Jan 20, 2016 4:45:40 PM by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user")
public class User implements java.io.Serializable {

	private Long id;
	private Tenant tenant;
	private String username;
	private String password;
	private boolean enabled;
	private Date dateCreated;
	private Date dateModified;
	private Set<PermissionUser> permissionUsers = new HashSet<PermissionUser>(0);
	private Set<RoleUser> roleUsers = new HashSet<RoleUser>(0);

	public User() {
	}

	public User(Tenant tenant, String username, String password, boolean enabled, Date dateCreated, Date dateModified) {
		this.tenant = tenant;
		this.username = username;
		this.password = password;
		this.enabled = enabled;
		this.dateCreated = dateCreated;
		this.dateModified = dateModified;
	}

	public User(Tenant tenant, String username, String password, boolean enabled, Date dateCreated, Date dateModified,
	        Set<PermissionUser> permissionUsers, Set<RoleUser> roleUsers) {
		this.tenant = tenant;
		this.username = username;
		this.password = password;
		this.enabled = enabled;
		this.dateCreated = dateCreated;
		this.dateModified = dateModified;
		this.permissionUsers = permissionUsers;
		this.roleUsers = roleUsers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tenant_id", nullable = false)
	public Tenant getTenant() {
		return this.tenant;
	}

	public void setTenant(Tenant tenant) {
		this.tenant = tenant;
	}

	@Column(name = "username", nullable = false, length = 60)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "password", nullable = false, length = 60)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "enabled", nullable = false)
	public boolean isEnabled() {
		return this.enabled;
	}

	public void setEnabled(boolean enabled) {
		this.enabled = enabled;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_created", nullable = false, length = 19)
	public Date getDateCreated() {
		return this.dateCreated;
	}

	public void setDateCreated(Date dateCreated) {
		this.dateCreated = dateCreated;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date_modified", nullable = false, length = 19)
	public Date getDateModified() {
		return this.dateModified;
	}

	public void setDateModified(Date dateModified) {
		this.dateModified = dateModified;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<PermissionUser> getPermissionUsers() {
		return this.permissionUsers;
	}

	public void setPermissionUsers(Set<PermissionUser> permissionUsers) {
		this.permissionUsers = permissionUsers;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "user")
	public Set<RoleUser> getRoleUsers() {
		return this.roleUsers;
	}

	public void setRoleUsers(Set<RoleUser> roleUsers) {
		this.roleUsers = roleUsers;
	}

}
